job_shell:
  script:
    - sh ci.sh
  tags:
    - shell

  artifacts:
    paths:
      - results/

pages:
  stage: deploy
  dependencies:
    - job_shell
  script:
    - mv results/ public/
  variables:
    GIT_STRATEGY: none
  artifacts:
    paths:
      - public/
    expire_in: 1 days
